CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_SHELL=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_ICM20689=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_LOG=y
CONFIG_SERIAL=y
