# nothing here
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n

CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=143
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
