#CONFIG_NO_OPTIMIZATIONS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_GPIO=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
#CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y

CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_BMP384=y
CONFIG_ICM20689=y

CONFIG_ADC=y
CONFIG_INPUT=y
CONFIG_INPUT_RESISTIVE_TOUCHSCREEN_4WIRE=y

CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_SHELL=n

CONFIG_ILI9341=y
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_POINTER_INPUT=y
CONFIG_LV_Z_MEM_POOL_SIZE=30720
CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
 
CONFIG_DISPLAY=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_Z_VDB_SIZE=2
CONFIG_LV_Z_DOUBLE_VDB=y