&usart0 {
	cs-gpios = <&gpiob 2 GPIO_ACTIVE_LOW>;
	status = "okay";

	icm20689@0 {
		compatible = "invensense,icm20689";
		spi-max-frequency = <2400000>;
		reg = <0>;
		int-gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
		accel-bw = <1046>;
		accel-fs = <2>;
		gyro-bw = <41>;
		gyro-fs = <250>;
		status = "okay";
	};

	mx25r80: mx25r8035f@0 {
		status = "disabled";
	};
};

&sw_imu_enable {
	regulator-boot-on;
	status = "okay";
};

&i2c0 {
	status = "okay";

	veml6035: veml6035@29 {
		compatible = "vishay,veml7700";
		reg = <0x29>;
		status = "okay";
	};

	si7210: si7210@30 {
		compatible = "silabs,si7210";
		reg = <0x30>;
		status = "okay";
	};

	si7021: si7021@40 {
		compatible = "silabs,si7006";
		reg = <0x40>;
		status = "okay";
	};
};
